<resources>
    <string name="app_name">Location.ly</string>
    <string name="map">Mappa</string>
    <string name="search">Cerca</string>
    <string name="profile_page">Profilo</string>
    <string name="all_events">Tutti gli Eventi</string>
    <string name="nome">Nome</string>
    <string name="title">Nome Evento</string>
    <string name="luogo">Luogo</string>
    <string name="date">Data</string>
    <string name="orario">Orario</string>
    <string name="immagine_evento">Immagine Evento</string>
    <string name="dettagli">Dettagli</string>
    <string name="descrizione">Descrizione</string>
    <string name="condividi">Condividi</string>
    <string name="preferiti">I miei eventi preferiti</string>
    <string name="partecipazione">Partecipazioni</string>
    <!-- token pubblico per mapbox -->
    <string name="mapbox_access_token">pk.eyJ1IjoibHVjaWFmYWJicmkiLCJhIjoiY2txZ3A3bXJ6MDc5YTJvbnlydjcxeTB5biJ9.wLggg4Ocr3P_gPNDq6pFEQ</string>
    <string name="user_location_permission_not_granted">Non hai dato i permessi necessari</string>
    <string name="user_location_permission_explanation">Questa applicazione necessita dei permessi di localizzazione per funzionare</string>

    <string name="description">Descrizione: %1$s</string>
    <string name="tap_on_marker_instruction">Clicca sul marker per maggiori informazioni</string>
    <string name="city">Città</string>
    <string name="create_account">Non possiedi ancora un account? Clicca qui e registrati ora!</string>
    <string name="log_in">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="create_a_new_account">Crea un nuovo Account</string>
    <string name="sign_up">Iscriviti</string>
    <string name="name">Nome</string>
    <string name="confirm_password">Conferma Password</string>
    <string name="surname">Cognome</string>
    <string name="login_error">Username o password errate oppure utente non è ancora registrato</string>
    <string name="login_ok">Login effettuato con successo</string>
    <string name="registration_done">Utente registrato con successo</string>
    <string name="registration_error">Le password inserite non corrispondono</string>
    <string name="add_to_favorites">Aggiungi ai preferiti</string>
    <string name="add_to_partecipation_list">Aggiungi alla lista di partecipazione</string>
    <string name="added_to_list" >Aggiunto alla lista</string>
    <string name="internet_error">Allerta Connessione Internet</string>
    <string name="internet_dialog">Per favore controlla la tua connessione Internet</string>
    <string name="close">Chiudi</string>
    <string name="choose_image">Scegli una foto da impostare come immagine profilo</string>
    <string name="camera">Scatta una foto</string>
    <string name="gallery">Scegli dalla galleria</string>
    <string name="remove_from_favorites">Rimuoi dalli lista dei preferiti</string>

</resources>